<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<style>
    body
    {
        background-image: url("Contact.jpg");
    }
    #div1
    {
        float:left;
        /* background-color: red; */
        width:50%
    }
    #div2
    {
        /* color: white;
        border: 2px solid white;
        /* margin-left: 800px;
        margin-top: 100px;
        margin-right: 50px; 
        padding: 50px; */
        /* padding: 10px; */
        color: aliceblue;
        float: right;
        /* background-color: black; */
        width: 50%;
    } #div2 .b1
    {
        /* border: 2px solid white; */
         /* margin-left: 800px; */
        margin-top: 100px;
        /* margin-right: 50px;   */
        padding: 50px
    }
    #div2 .b1 h1
    {
        color: rgb(255, 153, 0);
    }
    #div2 .b1 h1 i
    {
        /* color:black; */
    }
    #div2 .b1 a
    {
        color: rgb(255, 85, 241);
    }
    #div1 .b2
    {
        /* border: 2px solid white; */
        size:50px;
        margin-left: 150px;
        margin-top: 50px;
    }
    #div1 .b2 img
    {
        /* size: 20px; */
        margin-top: 50px;
        height: 500px;
    }
    #div2 .b3 img
    {
        height: 40px;
        /* margin-left: 200px; */
    }
    /* .Back
    {
        size: 100ch;
        height: 100ch;
        width: 100ch;
    }
    .Back .b img
    {
        height: 100ch;
        width: 200ch;
    } */
</style>
<body>
    <!-- <div class="Back"> -->
        <div id = "div1">
            <div class="b2">
                <img src="Form.jpeg">
                
            </div>
        </div>
        <div id = "div2">
            <div class="b1">
                <div class="b3">
                    <img src="ContactLogo.jpg">
                </div>
                <h2>We'd love to hear from you<br></h2>
                <h1>
                    <i class='bx bxs-contact'></i>  Contact Us</h1>
                
                
                
            
                Feel free to reach us:<br>
                <a href="">madhavijadhavce120@siesgst.ac.in</a><br>
                <a href="">aishwaryaiyerce120@siesgst.ac.in</a><br>
                <a href="">sakshinarkhedece120@siesgst.ac.in</a><br>
                <a href="">mahalaxamikarthesance120@siesgst.ac.in</a><br>
                <p>
                    <h3>Give your review here<br></h3>
                    <a href="https://forms.gle/i58aP4DcPQ29ELuh7">Click Here For Feedback...</a>
                </p>
            </div>
        </div>
    
        <!-- <div class="b">
           <img src="Contact.jpg">
        </div>
    </div> -->
</body>
</html>