<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(213, 202, 224);
        size: 100CH;
    }
    .Box
    {
        align-items: center;
        border: 3px solid black;
        box-shadow: 1ch solid red;
        height: 10ch;
        width: 100ch;
        padding: 10px;
        text-align: center;
        text-shadow: 2px red;
        margin-top: 20%;
        margin-left: 25%;
        margin-bottom: 25%;
        margin-right: 25%;
        /* size: 10px; */
        /* text-shadow: 2px red; */
        /* text-size-adjust: 100px;
        text-decoration: dotted; */
        background-image: "homepage.PNG";

    }
    .container
    {
        margin-left: 10px;
    }
    h1
    {
        /* margin: 100px;
        margin-left: 100%; */
        /* text-align: center; */
        text-shadow: 2px red;
        size: 100px;
    }
</style>
<body>
    <div class="container">
        <div class="Box">
            <h1>
                Algorithm Visulizer
            </h1>
        </div>
    </div>
</body>
</html>